P.NET_0.1.0/App.xaml

<Application x:Class="P.NET_0._1._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:P.NET_0._1._0"
             xmlns:viewModel="clr-namespace:P_NET.MVVM.ViewModel"
             xmlns:view="clr-namespace:P_NET.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ServersViewModel}">
                <view:ServersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
                <view:AccountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RegistrationViewModel}">
                <view:RegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
