P.NET_0.1.0/MainWindow.xaml

<Window x:Class="P.NET_0._1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P.NET_0._1._0"
        xmlns:viewModel="clr-namespace:P_NET.MVVM.ViewModel"

        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="P.net"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                               Margin="20,0,0,0"/>
            <StackPanel Grid.Column="1" >
                <Button x:Name="BT_Exit"
                        Height="20"
                        Width="20"
                        Margin="0,0,-690,0" Click="BT_Exit_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/36887.jpg"/>
                    </Button.Background>

                </Button>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">

                <RadioButton x:Name ="Home" 
                    Content="Home"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>


                <RadioButton x:Name ="Servers" 
                    Content="Servers"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ServersViewCommand}"/>



                <RadioButton x:Name ="Account" 
                    Content="Account"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding AccountViewCommand}"/>


                <RadioButton x:Name ="Settings"
                    Content="Settings"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ServersViewCommand}"/>
                
                <RadioButton x:Name ="Registration"
                    Content="Settings"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding RegistrationViewCommand}"/>
                <RadioButton x:Name ="Login"
                    Content="Settings"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding LoginViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,10,10"
                        Content="{Binding CurrentView}" Grid.RowSpan="2" DataContext="{Binding Mode=OneWay}" />
        </Grid>



    </Border>



    <!--<Grid x:Name="grid_right" Background="#FF1A1A1A" RenderTransformOrigin="0.506,0.516">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="404*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="139*"/>
            -->
    <!--<ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>-->
    <!--
        </Grid.ColumnDefinitions>
       <StackPanel Grid.Column="0" Margin="0,10,202,2">
            <Button x:Name ="BT_home" Content="Home" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="170"
                    FontFamily="./resources/#AlbertSans-Light" FontWeight="Light" FontSize="12" Background="White" Foreground="#FF1A1A1A" Height="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Servers" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="170"
                    FontFamily="./resources/#AlbertSans-Light" FontWeight="Light" FontSize="12" Background="White" Foreground="#FF1A1A1A" Height="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Add server" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="170"
                    FontFamily="./resources/#AlbertSans-Light" FontWeight="Light" FontSize="12" Background="White" Foreground="#FF1A1A1A" Height="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Account" HorizontalAlignment="Center" Margin="0,35,0,0" Width="170"
                    FontFamily="./resources/#AlbertSans-Light" FontWeight="Light" FontSize="12" Background="White" Foreground="#FF1A1A1A" Height="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Settings" HorizontalAlignment="Center" Margin="0,35,0,0" Width="170"
                    FontFamily="./resources/#AlbertSans-Light" FontWeight="Light" FontSize="12" Background="White" Foreground="#FF1A1A1A" Height="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
       </StackPanel>

        <ContentPresenter Grid.Column="1" x:Name="OutputView"/>

        

        <Button x:Name="BT_login"  Content="Login" HorizontalAlignment="Left" Margin="376,338,0,0" VerticalAlignment="Top" Height="60" Width="120"
                FontFamily="./#AlbertoSans-ExtraLight.ttf" FontWeight="Light" FontSize="12" Background="White" Foreground="#FF1A1A1A" Click="BT_login_Click" Grid.ColumnSpan="2" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>


        </Button>
        <Button x:Name="BT_registration" Content="Registration" HorizontalAlignment="Left" Margin="0,338,0,0" VerticalAlignment="Top" Height="60" Width="120" 
                FontFamily="./resources/#AlbertSans-Light" FontWeight="Light" FontSize="12" Background="White" Foreground="#FF1A1A1A" Click="BT_registration_Click" Grid.Column="4">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Login" HorizontalAlignment="Left" Margin="365,159,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="./#AlbertSans-ExtraLight" 
               FontWeight="Light" Height="25" Width="134" Background="White" Foreground="Black" Grid.ColumnSpan="2" >
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Content="Password" HorizontalAlignment="Left" Margin="365,239,0,0" VerticalAlignment="Top"
               FontSize="12" FontWeight="Light" FontFamily="./#AlbertSans-ExtraLight.ttf" Background="White" Width="143" Height="24" Foreground="#FF1A1A1A" Grid.ColumnSpan="2">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <TextBox   x:Name="TB_login" HorizontalAlignment="Left" Margin="66,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Height="25"
                 Background="White" BorderBrush="#FFFFFFFF" Grid.ColumnSpan="4" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox   x:Name="TB_password" HorizontalAlignment="Left" Margin="77,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" Height="24"
                 Background="White" BorderBrush="#FFFFFFFF" Grid.ColumnSpan="4" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="LB_login_or_registrate" Content="Login or Registrate" HorizontalAlignment="Left" Margin="365,17,0,0" VerticalAlignment="Top" Background="#FF1A1A1A"
               FontFamily="./#AlbertSans-ExtraLight.ttf" FontWeight="Light" FontSize="24" Height="46" Width="198" Foreground="White" Grid.ColumnSpan="2"/>
        <Label x:Name="LB_menu" Content="P.net" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" Width="70"
               FontSize="32" FontFamily="./#AlbertSans-ExtraLight.ttf" FontWeight="Light" Background="#FF1A1A1A" Foreground="White"/>

        
        
        
        
        

    </Grid>-->
</Window>
