P.NET_0.1.0/MVVM/View/HomeView.xaml

<UserControl x:Class="P_NET.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P_NET.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Home"
                   Foreground="White"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="200" 
                    Height="200"
                    CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#EB61ED" Offset="0.0"/>
                        <GradientStop Color="#940995" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>


                <Grid>
                    <StackPanel>
                        <RadioButton x:Name ="Login" 
                                     Height="193"
                                     Foreground="White"
                                     FontSize="24"
                                     Style="{StaticResource MenuButtonTheme}" 
                                     Width="190"
                                     HorizontalAlignment="Center"/>

                    </StackPanel>
                </Grid>


            </Border>
            <Border Width="350"
                        Height="200"
                        CornerRadius="20"
                        >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF00CD" Offset="0.0"/>
                        <GradientStop Color="#D001A7" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>


                <Grid>
                    <StackPanel>
                        <RadioButton x:Name ="Registration" 
                                     Height="193"
                                     Foreground="White"
                                     FontSize="24"
                                     Style="{StaticResource MenuButtonTheme}" 
                                     Width="340"
                                     HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Height="200"
                    Width="150"
                    CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#EB61ED" Offset="0.0"/>
                        <GradientStop Color="#940995" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="195">
            <Border Height="190"
                    Width="300"
                    CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF00CD" Offset="0.0"/>
                        <GradientStop Color="#D001A7" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <RadioButton x:Name ="About" 
                                     Height="193"
                                     Foreground="White"
                                     FontSize="24"
                                     Style="{StaticResource MenuButtonTheme}" 
                                     Width="290"
                                     HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Height="190"
                    Width="400"
                    CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#EB61ED" Offset="0.0"/>
                        <GradientStop Color="#940995" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <RadioButton x:Name ="Help" 
                                     Height="193"
                                     Foreground="White"
                                     FontSize="24"
                                     Style="{StaticResource MenuButtonTheme}" 
                                     Width="390"
                                     HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
    </StackPanel>
</UserControl>
